# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:F07mOBYpvdrS@ep-muddy-wood-15006814-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:F07mOBYpvdrS@ep-muddy-wood-15006814-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:F07mOBYpvdrS@ep-muddy-wood-15006814.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-wood-15006814-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="F07mOBYpvdrS"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
DATABASE_URL="postgresql://action:action@localhost/shivraj-services"
CLERK_SECRET_KEY="sk_test_wRTFYK4gV6kygpLJLA5OBtHjO1CVNQHba0W1uoPZEe"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FzdWFsLWZlcnJldC02MC5jbGVyay5hY2NvdW50cy5kZXYk"